{
  "name": "diabuddy",
  "private": true,
  "workspaces": [
    "FRONTEND",
    "BACKEND"
  ],
  "scripts": {
    "frontend": "npm run dev --workspace=FRONTEND",
    "backend": "npm run dev --workspace=BACKEND"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laibasadiq20/Diabuddy.git"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "recharts": "^3.9.1"
  }
}
